spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin
server.port=8082

grpc.server.port=8787

grpc.client.netgrpcserver.address=static://127.0.0.1:4111
grpc.client.netgrpcserver.enableKeepAlive=true
grpc.client.netgrpcserver.keepAliveWithoutCalls=true
grpc.client.netgrpcserver.negotiationType=plaintext