spring.neo4j.uri=bolt://${CONNECTIONS_DB_HOST:localhost}:${CONNECTIONS_DB_PORT:7687}
spring.neo4j.authentication.username=${CONNECTIONS_DB_USER:neo4j}
spring.neo4j.authentication.password=${CONNECTIONS_DB_PASS:admin}
server.port=${CONNECTIONS_PORT:8082}
grpc.server.port=${CONNECTIONS_GRPC_PORT:8787}
##---- grpc security
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=classpath:certificates/server.crt
#grpc.server.security.privateKey=classpath:certificates/server.key
