spring.neo4j.uri=bolt://${CONNECTIONS_DB_HOST:localhost}:${CONNECTIONS_DB_PORT:7687}
spring.neo4j.authentication.username=${CONNECTIONS_DB_USER:neo4j}
spring.neo4j.authentication.password=${CONNECTIONS_DB_PASS:admin}
server.port=${CONNECTIONS_PORT:8082}
